CREATE TABLE Employee ( 
    EMPNO NUMBER(5) PRIMARY KEY, 
    ENAME VARCHAR2(50), 
    JOB VARCHAR2(50), 
    MGR NUMBER(5), 
    SAL NUMBER(10,2) 
); 
ALTER TABLE Employee 
ADD COMMISSION NUMBER(10,2) 
CHECK (COMMISSION >= 0); 
INSERT INTO Employee VALUES (101, 'Amit', 'Manager', 100, 50000, 5000); 
INSERT INTO Employee VALUES (102, 'Ravi', 'Clerk', 101, 25000, 2000); 
INSERT INTO Employee VALUES (103, 'Sita', 'Analyst', 101, 40000, 3000); 
INSERT INTO Employee VALUES (104, 'Neha', 'Salesman', 102, 30000, 1500); 
INSERT INTO Employee VALUES (105, 'Kiran', 'HR', 101, 35000, 1800); 
COMMIT; 
SELECT * FROM Employee; 
UPDATE Employee 
SET JOB = 'Senior Clerk' 
WHERE EMPNO = 102; 
COMMIT; 
SELECT * FROM Employee; 
ALTER TABLE Employee 
RENAME COLUMN ENAME TO EMP_NAME; 
SELECT * FROM Employee; 
DELETE FROM Employee 
WHERE EMPNO = 105; 
COMMIT; 
SELECT * FROM Employee;