CREATE TABLE EMPLOYEE222( 
   EMPNO NUMBER(5), 
   ENAME VARCHAR2(50), 
   JOB VARCHAR2(30), 
   MGR NUMBER(5), 
   SAL NUMBER(10) 
    ); 

SELECT * FROM USER_TABLES 

DESC EMPLOYEE222

ALTER TABLE EMPLOYEE222 ADD COMMISSION NUMBER(8) 

INSERT INTO EMPLOYEE222 (EMPNO,ENAME,JOB,MGR,SAL,COMMISSION) VALUES (1,'Smith','lecturer',12345,4000,350) 
INSERT INTO EMPLOYEE222 (EMPNO,ENAME,JOB,MGR,SAL,COMMISSION) VALUES (2,'James','HR',12543,6000,300) 
INSERT INTO EMPLOYEE222 (EMPNO,ENAME,JOB,MGR,SAL,COMMISSION) VALUES (3,'John','Accountant',21345,5000,200) 
INSERT INTO EMPLOYEE222 (EMPNO,ENAME,JOB,MGR,SAL,COMMISSION) VALUES (4,'Adam','Manager',54321,6700,550) 
INSERT INTO EMPLOYEE222 (EMPNO,ENAME,JOB,MGR,SAL,COMMISSION) VALUES (5,'Kevin','Officer',33345,3000,150)
 
select * from employee222 

UPDATE EMPLOYEE222 SET JOB='PRINCIPAL' WHERE EMPNO=1

ALTER TABLE EMPLOYEE222 RENAME COLUMN JOB TO DESIGNATION

DELETE FROM EMPLOYEE222 WHERE EMPNO=4 

select * from employee222
