CREATE TABLE Employee301 ( 
E_id VARCHAR(20) PRIMARY KEY, 
E_name VARCHAR(50), 
Age NUMBER(2), 
Salary NUMBER(10, 2) 
); 
 
DESC Employee301 

INSERT INTO Employee301(E_id,E_name,Age,Salary) values(1,'John',23,40000) 
INSERT INTO Employee301(E_id,E_name,Age,Salary) values(2,'Smith',25,50000) 
INSERT INTO Employee301(E_id,E_name,Age,Salary) values(3,'Alex',22,60000) 
INSERT INTO Employee301(E_id,E_name,Age,Salary) values(4,'Kevin',24,70000) 
INSERT INTO Employee301(E_id,E_name,Age,Salary) values(5,'Albert',20,50000) 

SELECT * FROM Employee301

select count(E_name) from Employee301 

select MAX(Age) FROM Employee301 

select MIN(Age) FROM Employee301 

Select Salary FROM Employee301 ORDER BY Salary ASC 

Select Salary FROM Employee301 ORDER BY Salary DESC

SELECT SALARY, COUNT(*) AS NumEmployees FROM Employee301 GROUP BY Salary;

SELECT * FROM Employee301
