CREATE TABLE employee601 (
    e_id NUMBER(10), 
    e_name VARCHAR2(30), 
    age NUMBER(10), 
    salary NUMBER(10)
);

DESC employee601;

INSERT INTO employee601 VALUES (101,'Kumar',45,20000); 
INSERT INTO employee601 VALUES (102,'Rohan',42,10000); 
INSERT INTO employee601 VALUES (103,'Kumar',38,9000); 
INSERT INTO employee601 VALUES (104,'Chandu',35,9000); 
INSERT INTO employee601 VALUES (105,'Keerthi',36,9000); 

SELECT * FROM employee601;

DECLARE 
    CURSOR emp_cursor IS 
        SELECT e_id, e_name, age, salary FROM employee601;

    v_e_id     NUMBER;
    v_e_name   VARCHAR2(20);
    v_age      NUMBER;
    v_salary   NUMBER;

BEGIN
    OPEN emp_cursor;

    LOOP
        FETCH emp_cursor INTO v_e_id, v_e_name, v_age, v_salary;
        EXIT WHEN emp_cursor%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE('Employee ID: ' || v_e_id);
        DBMS_OUTPUT.PUT_LINE('Employee Name: ' || v_e_name);
        DBMS_OUTPUT.PUT_LINE('Employee Age: ' || v_age);
        DBMS_OUTPUT.PUT_LINE('Employee Salary: ' || v_salary);
        DBMS_OUTPUT.PUT_LINE('-----------------------------');

    END LOOP;

    CLOSE emp_cursor;
END;
/

SELECT * FROM employee601;
